<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SOCRATES</Machine>
    <WindowsUser>Eric</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>81D8CA9C58B8985EFD731D15DE77888B0186060CB659E27386E0B578B0693D5C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cacd62fa-8c90-460a-9ee3-c2df1cbb7284_1.0.0.0_neutral__0b9t7erj4py54</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cacd62fa-8c90-460a-9ee3-c2df1cbb7284_0b9t7erj4py54!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cacd62fa-8c90-460a-9ee3-c2df1cbb7284</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Eric</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-27T22:34:23.038</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\VSMBridgePattern.exe">
      <PackagePath>VSMBridgePattern.exe</PackagePath>
      <Modified>2013-10-28T00:48:40.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\VSMBridgePattern.pdb">
      <PackagePath>VSMBridgePattern.pdb</PackagePath>
      <Modified>2013-10-28T00:48:40.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-27T22:21:11.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-28T00:09:30.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\eric\documents\visual studio 2012\Projects\VSMBridgePattern\VSMBridgePattern\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-27T22:21:36.563</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>