<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
      android:text="Enter Phone Number:"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/PhoneNumberText" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/TranslateButton"
      android:text="Translate" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="52.5dp"
      android:id="@+id/CallButton"
      android:text="Call" />

  <Button
       android:layout_width="match_parent"
       android:layout_height="52.5dp"
       android:id="@+id/CallHistoryActivity"
       android:text="Call History" />
</LinearLayout>